{
  "name": "amalfi-day",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:static": "node scripts/update-calendars.mjs && astro build && node scripts/precompress.mjs",
    "contact:api": "node scripts/contact-server.mjs",
    "update-calendars": "node scripts/update-calendars.mjs",
    "preview": "astro preview",
    "optimize-images": "node scripts/optimize-images.mjs",
    "precompress": "node scripts/precompress.mjs",
    "ghost:rebuild": "node scripts/ghost-rebuild.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "astro": "^7.1.6"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
